# OnlineLibrary

./: .gitignore  Online-library.pptx  README.md  books db statements.txt  books_db.csv  mylibrary.sql  mylibrary_db.sql  pom.xml  review_db.csv  users db statements.txt  users_db.csv
src/main/java/: Main.java
src/main/java/ro/sci/onlinelibrary/: Main.java
src/main/java/ro/sci/onlinelibrary/controller/: BookController.java  GlobalControllerExceptionHandler.java  GlobalDefaultExceptionHandler.java  LoginController.java  RegistrationController.java  ReviewController.java  UserController.java  WelcomeController.java
src/main/java/ro/sci/onlinelibrary/exceptionhandler/: ExceptionHandlerAdvice.java
src/main/java/ro/sci/onlinelibrary/exceptions/: ExceptionHandlerAdvice.java
src/main/java/ro/sci/onlinelibrary/model/: Book.java  Customer.java  Review.java  User.java
src/main/java/ro/sci/onlinelibrary/model/book/: Book.java  BookLanguage.java  BookLanguageTest.java  BookRental.java  BookType.java  BookTypeTest.java  Language.java  Type.java
src/main/java/ro/sci/onlinelibrary/model/customer/: Customer.java  User.java
src/main/java/ro/sci/onlinelibrary/model/review/: Review.java
src/main/java/ro/sci/onlinelibrary/model/user/: Customer.java  Login.java  Review.java  User.java
src/main/java/ro/sci/onlinelibrary/repository/: BaseRepository.java  BookRepository.java  BookRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  Repository.java  ReviewRepository.java  UserRepository.java
src/main/java/ro/sci/onlinelibrary/service/: BookService.java  BookServiceImpl.java  BookServiceImplTest.java  CustomerService.java  CustomerServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  addUser.html  authorView.html  bookSearchView.html  bookView.html  books.html  booksView.html  commentView.html  createNewAccount.html  deleteBook.html  error.html  home.html  homeBooks.html  homeUsers.html  id.html  index.html  login.html  newReview.html  readBook.html  readUser.html  registration.html  result.html  resultBook.html  reviewView.html  searchBookByIdView.html  searchUserByIdView.html  searchView.html  submit.html  submitBook.html  submitUser.html  titleView.html  updateBook.html  updateUser.html  userHome.html  userSearchView.html  userView.html  users.html  welcomeUser.html
src/test/java/ro/sci/onlinelibrary/model/book/: BookLanguageTest.java  BookTypeTest.java
src/test/java/ro/sci/onlinelibrary/service/: BookServiceImplTest.java
src/test/ro/sci/onlinelibrary/controller/: BookControllerTest.java  UserControllerTest.java
