/*CREATE table users(
    id SERIAL PRIMARY KEY,
    firstname varchar(50),
    secondname varchar(50),
    phone varchar(50),
    email varchar(50)
)
*/
/*
INSERT INTO users(firstname,secondname,phone,email)
VALUES('Ion','Pop','0733444000','ionpop@gmail.com'),
('Maria','Pop','0733444111','mariapop@gmail.com'),
('Alexandru','Abrun','0733444222','alexandruabrun@gmail.com'),
('Alexandra','Abrun','0733444333','alexandraabrun@gmail.com'),
('Ion','Abrun','0733444444','ionabrun@gmail.com')
*/
--UPDATE users SET secondname='Idk' WHERE id=5
--UPDATE users SET email='ionidk@gmail.com' WHERE id=5
--SELECT * FROM users
ALTER TABLE users
RENAME COLUMN secondname TO lastname

