<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=lala
spring.datasource.password=lala
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=Nicetomeetyou23!
>>>>>>> origin/Iulia
spring.datasource.driver-class-name=org.postgresql.Driver