
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=Nicetomeetyou23!
spring.datasource.driver-class-name=org.postgresql.Driver